<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="7dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/image_card_film"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/side_nav_bar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="La Belle et la Bète jhbj jhjbjh jhbj jb hjjgjhg"
                android:layout_below="@+id/image_card_film"
                android:id="@+id/name_card_film"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="#FFF"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>






